PORT=3000
MONGODB_USERNAME=XXX
MONGODB_PASSWORD=XXX
MONGODB_PORT=27017
MONGODB_DB=task-manager
DATABASE_URL=mongodb://127.0.0.1:27017
USERS_COLLECTION_NAME=users
TASKS_COLLECTION_NAME=tasks
JWT_SECRET=1234567890!
JWT_TOKEN_EXPIRES_IN=1d
SG_API_KEY=XXX